# microshed-demo

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/org/aguibert/demo/: Person.java  PersonService.java  PersonServiceApp.java
src/main/liberty/config/: server.xml
src/test/java/org/aguibert/demo/: MicroShedDemoIT.java  TCDemoIT.java
src/test/resources/: init.sql  log4j.properties
